{
    "dependencies": {
        "@polymer/app-layout": "^3.1.0",
        "@polymer/iron-icons": "^3.0.1",
        "@polymer/iron-pages": "^3.0.1",
        "@polymer/paper-button": "^3.0.1",
        "@polymer/paper-dialog": "^3.0.1",
        "@polymer/paper-dialog-behavior": "^3.0.1",
        "@polymer/paper-dialog-scrollable": "^3.0.1",
        "@polymer/paper-dropdown-menu": "^3.1.0",
        "@polymer/paper-fab": "^3.0.1",
        "@polymer/paper-icon-button": "^3.0.2",
        "@polymer/paper-input": "^3.2.1",
        "@polymer/paper-item": "^3.0.1",
        "@polymer/paper-listbox": "^3.0.1",
        "@polymer/paper-progress": "^3.0.1",
        "@polymer/paper-slider": "^3.0.1",
        "@polymer/paper-toggle-button": "^3.0.1",
        "@webcomponents/webcomponentsjs": "^2.4.3",
        "lit-element": "^2.3.1",
        "polymer-cli": "^1.9.11"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/openefsa/foodex-web-component"
    },
    "license": "EUPL-1.2"
}
